<?php

    // 3. Объяснить, как работает данный код:
    $a = 5;
    $b = '05';

    var_dump($a == $b);                         // Почему true?
    // приведение переменной $b к числу вернет 5, без 0 в начале, следовательно $a == $b

    var_dump((int) '012345');                   // Почему 12345?
    // приведение 012345 к целому числу вернет значение без нуля в начале 

    var_dump((float) 123.0 === (int) 123.0);    // Почему false?
    /* приведение числа с плавающей точкой к float вернет неизменное значение — 123.0,
    в то же время приведение этого числа к int вернет целое число — 123 */

    var_dump((int) 0 === (int) 'hello, world'); // Почему true?
    // приведение к целому числу строки, начинающейся не с числа, вернет 0
